session.cache_limiter = nocache
session.auto_start = 0
expose_php = Off
allow_url_fopen = On
register_globals = Off
display_errors = On
memory_limit = -1
always_populate_raw_post_data = -1
date.timezone = "Europe/Copenhagen"
